In [1]:
import numpy as np
import pandas as pd

In [2]:
train_df = pd.read_csv('../input/train.csv')
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
train_target = train_df['Survived']
train_data = train_df.drop(columns=['PassengerId', 'Survived'])

In [4]:
train_data['Sex'] = train_data['Sex'].astype("category")
train_data['Pclass'] = train_data['Pclass'].astype("category")
train_data['Age'] = train_data['Age'].fillna(-1)
train_data['Age'] = train_data['Age'].astype("int")
train_data['SibSp'] = train_data['SibSp'].astype("int")
train_data['Parch'] = train_data['Parch'].astype("int")
train_data['Embarked'] = train_data['Embarked'].astype("category")
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    category
 1   Name      891 non-null    object
 2   Sex       891 non-null    category
 3   Age       891 non-null    int64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Ticket    891 non-null    object
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object
 9   Embarked  889 non-null    category
dtypes: category(3), float64(1), int64(3), object(3)
memory usage: 51.8+ KB

In [8]:
train_data.groupby('Age').count()

     Pclass  Name  Sex  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Age
-1      177   177  177    177    177     177   177     19       177
 0        7     7    7      7      7       7     7      1         7
 1        7     7    7      7      7       7     7      1         7
 2       10    10   10     10     10      10    10      3        10
 3        6     6    6      6      6       6     6      1         6
..      ...   ...  ...    ...    ...     ...   ...    ...       ...
 66       1     1    1      1      1       1     1      0         1
 70       3     3    3      3      3       3     3      1         3
 71       2     2    2      2      2       2     2      1         2
 74       1     1    1      1      1       1     1      0         1
 80       1     1    1      1      1       1     1      1         1

[72 rows x 9 columns]

In [17]:
train_data['Age_rank'] = (train_data['Age']//10*10).astype('category')
train_data['Fare_rank'] = (train_data['Fare']//100*100).astype('category')
train_data.head(50)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_rank,Fare_rank
0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,20,0.0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,30,0.0
2,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,20,0.0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,30,0.0
4,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,30,0.0
5,3,"Moran, Mr. James",male,-1,0,0,330877,8.4583,NaN,Q,-10,0.0
6,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S,50,0.0
7,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S,0,0.0
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S,20,0.0
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C,10,0.0
10,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S,0,0.0
11,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S,50,0.0
12,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S,20,0.0
13,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S,30,0.0
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S,10,0.0
15,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S,50,0.0
16,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q,0,0.0
17,2,"Williams, Mr. Charles Eugene",male,-1,0,0,244373,13.0000,NaN,S,-10,0.0
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S,30,0.0
19,3,"Masselmani, Mrs. Fatima",female,-1,0,0,2649,7.2250,NaN,C,-10,0.0
20,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S,30,0.0
21,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S,30,0.0
22,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q,10,0.0
23,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S,20,0.0
24,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S,0,0.0
25,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S,30,0.0
26,3,"Emir, Mr. Farred Chehab",male,-1,0,0,2631,7.2250,NaN,C,-10,0.0
27,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S,10,200.0
28,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,-1,0,0,330959,7.8792,NaN,Q,-10,0.0
29,3,"Todoroff, Mr. Lalio",male,-1,0,0,349216,7.8958,NaN,S,-10,0.0
30,1,"Uruchurtu, Don. Manuel E",male,40,0,0,PC 17601,27.7208,NaN,C,40,0.0
31,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,-1,1,0,PC 17569,146.5208,B78,C,-10,100.0
32,3,"Glynn, Miss. Mary Agatha",female,-1,0,0,335677,7.7500,NaN,Q,-10,0.0
33,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,10.5000,NaN,S,60,0.0
34,1,"Meyer, Mr. Edgar Joseph",male,28,1,0,PC 17604,82.1708,NaN,C,20,0.0
35,1,"Holverson, Mr. Alexander Oskar",male,42,1,0,113789,52.0000,NaN,S,40,0.0
36,3,"Mamee, Mr. Hanna",male,-1,0,0,2677,7.2292,NaN,C,-10,0.0
37,3,"Cann, Mr. Ernest Charles",male,21,0,0,A./5. 2152,8.0500,NaN,S,20,0.0
38,3,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18.0000,NaN,S,10,0.0
39,3,"Nicola-Yarred, Miss. Jamila",female,14,1,0,2651,11.2417,NaN,C,10,0.0
40,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40,1,0,7546,9.4750,NaN,S,40,0.0
41,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27,1,0,11668,21.0000,NaN,S,20,0.0
42,3,"Kraeff, Mr. Theodor",male,-1,0,0,349253,7.8958,NaN,C,-10,0.0
43,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3,1,2,SC/Paris 2123,41.5792,NaN,C,0,0.0
44,3,"Devaney, Miss. Margaret Delia",female,19,0,0,330958,7.8792,NaN,Q,10,0.0
45,3,"Rogers, Mr. William John",male,-1,0,0,S.C./A.4. 23567,8.0500,NaN,S,-10,0.0
46,3,"Lennon, Mr. Denis",male,-1,1,0,370371,15.5000,NaN,Q,-10,0.0
47,3,"O'Driscoll, Miss. Bridget",female,-1,0,0,14311,7.7500,NaN,Q,-10,0.0
48,3,"Samaan, Mr. Youssef",male,-1,2,0,2662,21.6792,NaN,C,-10,0.0
49,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18,1,0,349237,17.8000,NaN,S,10,0.0

In [16]:
train_data.describe()

              Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000
mean    23.584736    0.523008    0.381594   32.204208
std     17.868570    1.102743    0.806057   49.693429
min     -1.000000    0.000000    0.000000    0.000000
25%      6.000000    0.000000    0.000000    7.910400
50%     24.000000    0.000000    0.000000   14.454200
75%     35.000000    1.000000    0.000000   31.000000
max     80.000000    8.000000    6.000000  512.329200